spring.application.name=companyinternshipservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.security=DEBUG
jwtsecret = secretpassword
spring.jpa.hibernate.ddl-auto=none
spring.datasource.name=dashboard
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
